In this project, let's build a Jobby App : 

Refer to videos below: 

https://assets.ccbp.in/frontend/content/react-js/jobby-app-success-output-v0.mp4

https://assets.ccbp.in/frontend/content/react-js/jobby-app-failure-output-v1.mp4



#######################################################################################


For Login Use Bellow API 

API: https://apis.ccbp.in/login

Method: POST


const options = {
      method: 'POST',
      body: JSON.stringify(),
    }

token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByYW5lZXRoYSIsInJvbGUiOiJQUklNRV9VU0VSIiwiaWF0IjoxNjIzMDY1NTMyfQ.68FuDFraHW7GplQiXVUrnsU1goYgmwd0tXNk6-HxCok"

User Auth :

username: rahul
password: rahul@2021

username: praneetha
password: praneetha@2021

Description: Returns a response based on the credentials provided

Sample Success Response : 

{
  "jwt_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsIiwicm9sZSI6IlBSSU1FX1VTRVIiLCJpYXQiOjE2MTk2Mjg2MTN9. nZDlFsnSWArLKKeF0QbmdVfLgzUbx1BGJsqa2kc_21Y"
}

Sample Failure Response:

{
  "status_code": 404,
  "error_msg": "Username is not found"
}


###################################################################################

Profile API : 

API: https://apis.ccbp.in/profile

Method: GET 

Description: Returns a response containing the profile details

Sample Response :

{
  "profile_details": {
    "name": "Rahul Attuluri",
    "profile_image_url": "https://assets.ccbp.in/frontend/react-js/male-avatar-img.png",
    "short_bio": "Lead Software Developer and AI-ML expert"
  }
}


######################################################################################

Jobs API:

API: https://apis.ccbp.in/jobs

const options = {
      method: 'GET',
      headers : {
          Authorization : "Bearer jwt_token"
      }
    }

Example: https://apis.ccbp.in/jobs?employment_type=FULLTIME,PARTTIME&minimum_package=1000000&search=

Method: GET

Description: Returns a response containing the list of all jobs

Sample Response : 

{
  "jobs": [
    {
      "company_logo_url": "https://assets.ccbp.in/frontend/react-js/jobby-app/facebook-img.png",
      "employment_type": "Full Time",
      "id": "d6019453-f864-4a2f-8230-6a9642a59466",
      "job_description": "We’re in search of a Back-End Software Engineer that specializes in server-side components. In this role, you’ll primarily work in NodeJs, SQL Lite, Python, AWS and GO and will bring a depth of knowledge on basic algorithms and data structures. As a Back-End Engineer, you might be architecting new features for our customers.",
      "location": "Bangalore",
      "package_per_annum": "21 LPA",
      "rating": 4,
      "title": "Backend Engineer"
    }
    ...
  ],
  "total":25,
}


######################################################################################

Job Details API

API: https://apis.ccbp.in/jobs/id

Example: https://apis.ccbp.in/jobs/bb95e51b-b1b2-4d97-bee4-1d5ec2b96751

Method: GET 

Description: Returns a response containing the job details

Sample Response 

{
  "job_details": {
    "company_logo_url": "https://assets.ccbp.in/frontend/react-js/jobby-app/netflix-img.png",
    "company_website_url": "https://about.netflix.com/en",
    "employment_type": "Internship",
    "id": "bb95e51b-b1b2-4d97-bee4-1d5ec2b96751",
    "job_description": "We are looking for a DevOps Engineer with a minimum of 5 years of industry experience, preferably working in the financial IT community. The position in the team is focused on delivering exceptional services to both BU and Dev",
"location":"Delhi",
    "package_per_annum":"10 LPA",
    "rating":4
  },
    "skills": [
      {
        "image_url": "https://assets.ccbp.in/frontend/react-js/jobby-app/docker-img.png",
        "name": "Docker"
      },
      ...
    ],
    "life_at_company": {
      "description": "Our core philosophy is people over process. Our culture has been instrumental to our success. It has helped us attract and retain stunning colleagues, making work here more satisfying. Entertainment, like friendship, is a fundamental human need, and it changes how we feel and gives us common ground. We want to entertain the world.",
      "image_url": "https://assets.ccbp.in/frontend/react-js/jobby-app/life-netflix-img.png"
    },
    
  "similar_jobs": [
    {
      "company_logo_url": "https://assets.ccbp.in/frontend/react-js/jobby-app/netflix-img.png",
      "employment_type": "Freelance",
      "id": "2b40029d-e5a5-48cc-84a6-b6e12d25625d",
      "job_description": "The Experimentation Platform team builds internal tools with a big impact across the company. We are looking to add a UI engineer to our team to continue to improve our experiment analysis workflow and tools. Ideal candidates will be excited by direct contact with our users, fast feedback, and quick iteration.",
      "location": "Delhi",
      "rating": 4,
      "title": "Frontend Engineer"
    },
    ...
  ]
}


###################################################################################################


Resources : 

https://assets.ccbp.in/frontend/react-js/home-sm-bg.png
https://assets.ccbp.in/frontend/react-js/home-lg-bg.png
https://assets.ccbp.in/frontend/react-js/profile-bg.png
https://assets.ccbp.in/frontend/react-js/logo-img.png                                    alt should be website logo
https://assets.ccbp.in/frontend/react-js/failure-img.png                                 alt should be failure view
https://assets.ccbp.in/frontend/react-js/no-jobs-img.png                                 alt should be no jobs
https://assets.ccbp.in/frontend/react-js/jobby-app-not-found-img.png                     alt should be not found


####################################################################################################



// let options = {
//     method:"Post",
//     Headers:{
//         "Content-Type":"application/json",
//         Accept:"application/json",
//         Authorization:"Bearer e2b68370ac018e7f89fcb7e2a63a37c1b3784a38bea7d130294d7c0f29559b46"
//     },
//     body:JSON.stringify(data)
// };
